<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectName>PluralSightBook</ProjectName>
    <MsTestPath>C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\mstest.exe</MsTestPath>
  </PropertyGroup> 
  <Target Name="DebugBuild">
    <Message Text="Building $(ProjectName)" />
    <MSBuild Projects="$(ProjectName).sln" Targets="Clean" Properties="Configuration=Debug" BuildInParallel="true"/>
    <MSBuild Projects="$(ProjectName).sln" Targets="Build" Properties="Configuration=Debug" BuildInParallel="true"/>
  </Target>

  <Target Name="BuildAndTest" DependsOnTargets="DebugBuild">
    <Message Text="Running $(ProjectName) Unit Tests" />
    <Exec Command="&quot;$(MsTestPath)&quot; /testcontainer:$(ProjectName).UnitTests\bin\debug\$(ProjectName).UnitTests.dll"/>
  </Target>

  <Target Name="IntegrationTests" DependsOnTargets="BuildAndTest">
    <Message Text="Running $(ProjectName) Integration Tests" />
    <Exec Command="&quot;$(MsTestPath)&quot; /testcontainer:$(ProjectName).IntegrationTests\bin\debug\$(ProjectName).IntegrationTests.dll"/>
  </Target>

  <Target Name="ReleaseBuild" DependsOnTargets="IntegrationTests">
    <Message Text="Building $(ProjectName) Release Build" />
    <MSBuild Projects="$(ProjectName).sln" Targets="Clean" Properties="Configuration=Release" BuildInParallel="true"/>
    <MSBuild Projects="$(ProjectName).sln" Targets="Build" Properties="Configuration=Release;" BuildInParallel="true"/>
    <Message Text="$(ProjectName) Release Build Complete!" />
  </Target>
</Project>
